/*===== MOBILE =====*/

@media (max-width: 480px) {
  h1 {
    font-size: 24px;
  }

  .sidebar-left {
    visibility: hidden;
    display: none;
  }

  .container {
    flex-direction: column;
  }

  .sidebar-right {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    gap: 15px;
    width: 100%;
  }

  .language-selector {
    display: flex;
    flex-direction: column;
  }
  .button-start,
  .button-reset,
  .timer {
    margin: 5px 0;
    height: 45px;
    width: 100px;
    font-size: 12px;
  }

  .timer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border: solid 1px;
    border-radius: 5px;
  }

  .main-content {
    max-width: 100%;
    height: 100dvh;
  }

  .game-cards img.hidden1 {
    height: 80%;
    width: 80%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  .match-green,
  .no-match-red {
    text-align: center;
  }

  .footer-text {
    font-size: 14px;
  }

  .lang-btn {
    font-size: 10px;
  }

  .cards-section {
    grid-template-columns: repeat(2, 1fr);

    gap: 4px;
    margin: 10px auto 0;
  }
}

/* ===== TABLET ===== */

@media (min-width: 480px) and (max-width: 1024px) {
  body {
    max-width: 1024px;
    margin: 0 auto;
  }

  h1 {
    font-size: 28px;
  }

  .container {
    flex-direction: column;
  }

  .sidebar-left {
    display: none;
  }

  .sidebar-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 20px;
    flex-wrap: wrap;
  }

  .button-start,
  .button-reset {
    margin: 5px 0;
    height: 50px;
    width: 120px;
    font-size: 14px;
  }

  .timer {
    margin: 10px 5px 0;
    font-size: 18px;
  }
}
